jsonnet:
  stage: build
  image: alpine:latest
  script:
    - apk add -U jsonnet
    - ENV_VARS=$(env | sed 's/^\(\w*\)=.*$/--ext-str \1/g')
    - jsonnet $ENV_VARS gitlab-ci.jsonnet > generated-config.yml
  artifacts:
    paths:
      - generated-config.yml

generated-pipeline:
  stage: test
  needs:
    - jsonnet
  trigger:
    include:
      - artifact: generated-config.yml
        job: jsonnet
    strategy: depend
